# Datasource
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=dev	
spring.datasource.password=Devpwd@#45
spring.datasource.driver-class-name=org.h2.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Logging
logging.level.root=INFO
logging.level.com.assessment=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
